# PriceTracker.API

./: PriceTracker.API.csproj  PriceTracker.API.http  PriceTracker.API.sln  Program.cs  appsettings.json
API/Controllers/: ProductsController.cs
Application/Features/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
Application/Interfaces/: IAsyncRepository.cs  IPriceParser.cs
Controllers/: ProductsController.cs  TestController.cs
Domain/Common/Entities/: BaseEntity.cs
Domain/Common/ValueObjects/: ValueObject.cs
Domain/Exceptions/: NotFoundException.cs
Domain/Features/Queries/GetProductById/: GetProductById.cs  GetProductByIdHandler.cs
Domain/Products/: BaseEntity.cs  PriceHistory.cs  Product.cs
Infrastructure/: AppDbContext.cs
Infrastructure/Configurations/: BaseEntityConfiguration.cs  PriceHistoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/Exceptions/: NotFoundException.cs
Infrastructure/Interfaces/: IPriceParser.cs
Infrastructure/Migrations/: 20250617175840_InitialCreate.Designer.cs  20250617175840_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  PriceHistoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/Persistence/Migrations/: 20250617175840_InitialCreate.Designer.cs
Infrastructure/Persistence/Repositories/: EFRepository.cs
Migrations/: AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  PriceHistory.cs  Product.cs
Properties/: launchSettings.json
Services/: ProductService.cs
