<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Auth\" />
    <Folder Include="Application\Products\" />
    <Folder Include="Domain\Users\" />
    <Folder Include="Domain\Products\" />
    <Folder Include="Infrastructure\Auth\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
